.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background-color: rgba(55, 55, 55, 0.975);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background-color: rgba(68, 68, 68, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("https://traviscurry.files.wordpress.com/2013/07/male-model-portfolio-shoot-travis-curry-2.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 0.75rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: black;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
 body#bg-img {
    background: url(https://www.agdelta.com/wp-content/uploads/2018/06/website-parallax-background-C.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0.75); } 

h1, h2, h3, h4 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading, h4.lg-heading {
    font-size: 4rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading, h4.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

h4 {
  color: #eece1a; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  z-index: 1; }
  main .icons {
    margin-top: 1rem; }
  main a {
    padding: 1rem; }
    main a:hover {
      color: #eece1a;
      transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio'
 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: auto;
  border: #eece1a 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.075rem; }

.job-1 {
  grid-area: job1;
  font-size: 1.075rem; }

.job-2 {
  grid-area: job2;
  font-size: 1.075rem; }

.job-3 {
  grid-area: job3;
  font-size: 1.075rem; }

.job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 3px solid; }

.boxes {
  margin-top: 1rem;
  /*
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */ }
  .boxes div {
    font-size: 1.25rem;
    border: 3px #fff solid;
    padding: 0.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      background: #eece1a;
      color: black; }
      .boxes div:hover span {
        color: white; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b; }

.project {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 3px solid;
  margin-bottom: 2.5rem; }
  .project h4 {
    font-weight: 400;
    font-size: 1.25rem; }

.mylist a {
  padding: 0px;
  margin: 7.5px; }

.btn, .btn-dark, .btn-light {
  display: block;
  border: 0;
  margin-bottom: 1rem;
  height: 27.50px;
  width: 150px;
  text-align: center;
  justify-content: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: black; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: white;
  color: black; }

@media screen and (max-width: 768px) {
  h1.lg-heading {
    font-size: 3.75rem; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait-2.jpeg");
      background-size: cover;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage'
 'bio'
 'job1'
 'job2'
 'job3';
    grid-template-columns: 1fr; }
  .projects-items {
    display: grid;
    grid-template-columns: 1fr; }
  .boxes {
    text-align: left; }
    .boxes div {
      padding: 0.25rem;
      font-size: 1rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }

.mylist {
  text-align: left; }
  .mylist h4 {
    padding: 0; }
  .mylist ul {
    padding: 0;
    padding-left: 1rem;
    margin: 0.125rem 0 0.5rem 0; }

#home {
  width: 100%;
  height: 100vh;
}

#about, #projects, #contact {
  background: none;
  background-color: black;
  margin-top: 0;
  padding-top: 20px;
}